FILE_TYPE = MULTI_PHYS_TABLE;

PART '2220B225K251CT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Walsin Technology Corporation", "2220B225K251CT" (!) = "", "CAPC5750X220N", "Capacitor Chip Non-polarised", "791-2220B225K251CT", "https://www.mouser.co.uk/ProductDetail/Walsin/2220B225K251CT?qs=wUXugUrL1qxv5pi1nAqMEA%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220 MLCC X7R 2.2 uF '+/- 10% 250 V T&R MH", "https://www.mouser.es/datasheet/2/210/Middle_and_High_Voltage_DS-1535659.pdf", "2.2 mm"
END_PART

END.
