(fp_lib_table
  (version 7)
  (lib (name "utsvt-conn")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "utsvt-passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "utsvt-ics")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "utsvt-mech")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "utsvt-power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "utsvt-special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "Active-PrechargeLib")(type "KiCad")(uri "${KIPRJMOD}/ActivePrechargeLib/ActivePrechargeLib.pretty")(options "")(descr ""))
)
