(fp_lib_table
  (version 7)
  (lib (name "LDO")(type "KiCad")(uri "${KIPRJMOD}/Active-Precharge-Libraries/LDO")(options "")(descr ""))
  (lib (name "utsvt-conn")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "utsvt-passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "46205Fuse")(type "KiCad")(uri "${KIPRJMOD}/Active-Precharge-Libraries/46205Fuse")(options "")(descr ""))
  (lib (name "BigCap")(type "KiCad")(uri "${KIPRJMOD}/Active-Precharge-Libraries/2220B225K251CT")(options "")(descr ""))
  (lib (name "82103C")(type "KiCad")(uri "${KIPRJMOD}/Active-Precharge-Libraries/82103C")(options "")(descr ""))
  (lib (name "AMC1311")(type "KiCad")(uri "${KIPRJMOD}/Active-Precharge-Libraries/AMC1311BDWVR")(options "")(descr ""))
  (lib (name "RO5CTE055-R")(type "KiCad")(uri "${KIPRJMOD}/Active-Precharge-Libraries/R05CTE05S-R")(options "")(descr ""))
  (lib (name "utsvt-ics")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "utsvt-mech")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "utsvt-power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "utsvt-special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
)
