(part "AMC1311BDWVR"
    (packageRef "SOIC127P1150X280-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHTDN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUTN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUTP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-AMC1311BDWVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC1311BDWVR?qs=W0yvOO0ixfFQekR98E4CkQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "AMC1311BDWVR")
    (property "Description" "Precision Reinforced Isolated Amplifier With High CMTI for Current Sensing")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/amc1311")
    (property "symbolName1" "AMC1311BDWVR")
)
