(part "2220B225K251CT"
    (packageRef "CAPC5750X220N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "791-2220B225K251CT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Walsin/2220B225K251CT?qs=wUXugUrL1qxv5pi1nAqMEA%3D%3D")
    (property "Manufacturer_Name" "Walsin Technology Corporation")
    (property "Manufacturer_Part_Number" "2220B225K251CT")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220 MLCC X7R 2.2 uF '+/- 10% 250 V T&R MH")
    (property "Datasheet_Link" "https://www.mouser.es/datasheet/2/210/Middle_and_High_Voltage_DS-1535659.pdf")
    (property "symbolName1" "2220B225K251CT")
)
