(Japanese_coding: sjis)
(function "ECS_1011499"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-23-18:45:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AMC1311BDWVR")
)


(pinAssign "ECS_1011499"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-23-18:45:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHTDN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOUTN") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUTP") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1011499")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AMC1311BDWVR")
)


(part "AMC1311BDWVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-23-18:45:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "AMC1311BDWVR")
    (pinAssignRef "ECS_1011499")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHTDN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOUTN") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUTP") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Precision Reinforced Isolated Amplifier With High CMTI for Current Sensing")
    (property "Mouser_Part_Number" "595-AMC1311BDWVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC1311BDWVR?qs=W0yvOO0ixfFQekR98E4CkQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "AMC1311BDWVR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/amc1311")
    (property "compAreaTopHeight" 2.8)
)


