SamacSys ECAD Model
13568939/1515313/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r541_158"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.58) (shapeHeight 5.41))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC5750X220N" (originalName "CAPC5750X220N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r541_158) (pt -2.47, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r541_158) (pt 2.47, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.41 2.86) (pt 3.41 2.86) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.41 2.86) (pt 3.41 -2.86) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.41 -2.86) (pt -3.41 -2.86) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.41 -2.86) (pt -3.41 2.86) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.85 2.5) (pt 2.85 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.85 2.5) (pt 2.85 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.85 -2.5) (pt -2.85 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.85 -2.5) (pt -2.85 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.4) (pt 0 -2.4) (width 0.2))
		)
	)
	(symbolDef "2220B225K251CT" (originalName "2220B225K251CT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2220B225K251CT" (originalName "2220B225K251CT") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2220B225K251CT"))
		(attachedPattern (patternNum 1) (patternName "CAPC5750X220N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "791-2220B225K251CT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Walsin/2220B225K251CT?qs=wUXugUrL1qxv5pi1nAqMEA%3D%3D")
		(attr "Manufacturer_Name" "Walsin Technology Corporation")
		(attr "Manufacturer_Part_Number" "2220B225K251CT")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220 MLCC X7R 2.2 uF '+/- 10% 250 V T&R MH")
		(attr "Datasheet Link" "https://www.mouser.es/datasheet/2/210/Middle_and_High_Voltage_DS-1535659.pdf")
		(attr "Height" "2.2 mm")
	)

)
